words = list(input().split())
print(len(words)) 

'''split() 은 공백이 몇 개든 주어진 모든 공백을 
   하나로 처리하며 split(' ') 은 문자열 사이사이에 있는 
   공백만 배열의 분할점으로 이용하되 
   공백이 연속하여 나오면 
   일반 문자 다음에 오는 공백을 제외한 
   나머지 공백 각각을 하나의 리스트 요소로 처리한다.'''