#0층의 i호에는 i명이 산다.
'''
0층에 1호,2호,3호 => 1명, 2명, 3명 
1층에 1호 2호 3호 => 1명, 3명, 6명  
2층에 1호 2호 3호 => 1명, 4명, 10명
3층에 1호 2호 3호 => 1명, 5명, 15명
4층에 1호 2호 3호 => 1명, 6명, 21명
'''

T = int(input())

k = int(input())
n = int(input())

#0층은 n호까지 있고 각호는 n명이 산다.
floor_0 = []
for i in range(1,n+1):
    floor_0[i]


